# flowsight

./: .env.example  .gitignore  DEPLOYMENT.md  LICENSE  README.md  docker-compose.yml  render.yaml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/flowsight/: FlowsightApplication.java
backend/src/main/java/com/flowsight/analytics/: AnalyticsService.java  BalanceDeltaCalculator.java  BehavioralAnalysisService.java  CategorizationService.java  ConsequenceCalculator.java  CsvParserService.java  InsightsService.java  LeakDetectionService.java  MerchantNormalizationService.java  NormalizationService.java  RecommendationEngine.java  ReconstructedTransactionMapper.java  RecurringDetectionService.java  StatementFormatDetector.java  TransactionIngestionPipeline.java
backend/src/main/java/com/flowsight/analytics/simulation/: BaselineCalculator.java  ConsequenceInsightGenerator.java  FlexibilityCalculator.java  ProjectionEngine.java  SimulationService.java  TradeoffAnalyzer.java
backend/src/main/java/com/flowsight/config/: AsyncConfig.java  SecurityConfig.java  SecurityEnvironmentValidator.java  UserDetailsConfig.java
backend/src/main/java/com/flowsight/controller/: AccountController.java  AdminQuotaController.java  AnalyticsController.java  AuthController.java  BudgetController.java  ExportController.java  GoalController.java  InsightsController.java  IntelligenceReportController.java  LeakController.java  ReceiptController.java  RecurringController.java  SimulationController.java  TransactionController.java
backend/src/main/java/com/flowsight/dto/account/: AccountResponse.java  AuditLogResponse.java  ReceiptQuotaInfo.java
backend/src/main/java/com/flowsight/dto/admin/: QuotaUpdateRequest.java
backend/src/main/java/com/flowsight/dto/analytics/: ActivityBoundsResponse.java  AnalyticsOverviewResponse.java  AnalyticsTrendResponse.java  CategoryBreakdownItem.java  MerchantSummary.java  MonthlyTrendPoint.java  SpendAlert.java
backend/src/main/java/com/flowsight/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  (+1 more)
backend/src/main/java/com/flowsight/email/: BrevoEmailService.java  EmailService.java  GmailEmailService.java  PasswordResetEmailTemplate.java  ResendEmailService.java
backend/src/main/java/com/flowsight/entity/: AuditLog.java  Budget.java  FinancialGoal.java  GoalStatus.java  PasswordResetToken.java  Receipt.java  ReceiptStatus.java  RecurringPattern.java  RecurringPeriod.java  RefreshToken.java  ReportJob.java  ReportJobStatus.java  Role.java  Transaction.java  TransactionCategory.java  TransactionSource.java  TransactionType.java  User.java
backend/src/main/java/com/flowsight/exception/: ApiError.java  DuplicateEmailException.java  FlowsightException.java  GlobalExceptionHandler.java  OcrException.java  QuotaExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/flowsight/ocr/: AIInterpretation.java  AITransactionInterpreter.java  AmountCandidate.java  AmountConfidence.java  GroqAIProvider.java  MerchantCandidate.java  MerchantExtractor.java  OcrDocument.java  OcrLine.java  OcrPreprocessor.java  OcrProvider.java  OcrService.java  ReceiptAmountValidator.java  ReceiptOcrClientService.java  ReceiptOcrMapper.java  ReceiptParserService.java
backend/src/main/java/com/flowsight/reports/: IntelligenceReportService.java  PdfGenerationService.java  ReportAnalyticsAggregator.java  ReportData.java  ReportInsightGenerator.java
backend/src/main/java/com/flowsight/repository/: AuditLogRepository.java  BudgetRepository.java  FinancialGoalRepository.java  PasswordResetTokenRepository.java  ReceiptRepository.java  RecurringPatternRepository.java  RefreshTokenRepository.java  ReportJobRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/flowsight/security/: ClientIpResolver.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiter.java
backend/src/main/java/com/flowsight/service/: AccountService.java  AuditLogService.java  AuthService.java  BudgetService.java  ExportService.java  GoalService.java  PasswordResetService.java  ReceiptQuotaService.java  ReceiptService.java  RefreshTokenService.java  ReportService.java  TaxDeductionDetector.java  TransactionService.java  UserService.java
backend/src/main/java/com/flowsight/util/: FileStorageService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__intelligence_reports.sql  V11__receipt_quota.sql  V12__password_reset_tokens.sql  V13__refresh_tokens.sql  V14__rate_limit_windows.sql  V1__init_schema.sql  V2__transactions_schema.sql  V3__receipts_schema.sql  V4__receipt_ocr_upgrade.sql  V5__recurring_patterns.sql  V6__recurring_patterns_user_confirmed.sql  V7__budgets_and_goals.sql  V8__subscription_tier.sql  V9__audit_logs.sql
backend/src/test/java/com/flowsight/: FlowsightApplicationTests.java
backend/src/test/java/com/flowsight/analytics/: AmountResolutionIngestionTest.java  BalanceDeltaCalculatorTest.java  BalanceReconstructionIngestionTest.java  CsvIngestionRegressionTest.java  MerchantNormalizationServiceTest.java  RecurringDetectionAlgorithmTest.java  StatementFormatDetectorTest.java
backend/src/test/java/com/flowsight/config/: SecurityEnvironmentValidatorTest.java
backend/src/test/java/com/flowsight/email/: BrevoEmailServiceTest.java  GmailEmailServiceTest.java
backend/src/test/java/com/flowsight/exception/: GlobalExceptionHandlerValidationTest.java
backend/src/test/java/com/flowsight/ocr/: GroqAIProviderTest.java  MerchantExtractorTest.java  ReceiptAmountValidatorTest.java  ReceiptOcrClientServiceTest.java  ReceiptOcrMapperTest.java  ReceiptParserServiceTest.java
backend/src/test/java/com/flowsight/service/: CsvUploadSecurityTest.java  ExportServiceCsvInjectionTest.java  PasswordResetServiceTest.java  ReceiptConfirmTest.java  ReceiptQuotaServiceTest.java  ReceiptUploadSecurityTest.java  RefreshTokenServiceTest.java
backend/src/test/resources/: application-test.yml
(+163 files in other folders)
